# Cirreum.Invocation.WebSockets

./: Cirreum.Invocation.WebSockets.slnx  README.md
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md  RELEASE-NOTES-v1.0.0.md  RELEASE-NOTES-v1.1.0.md  RELEASE-NOTES-v1.2.0.md  RELEASE-NOTES-v1.2.1.md
src/Cirreum.Invocation.WebSockets/: Cirreum.Invocation.WebSockets.csproj  WebSocketInvocationRegistrar.cs
src/Cirreum.Invocation.WebSockets/Configuration/: WebSocketInvocationInstanceSettings.cs  WebSocketInvocationSettings.cs
src/Cirreum.Invocation.WebSockets/WebSockets/: AuthenticationContextKeys.cs  IWebSocketConnection.cs  IWebSocketUrlBuilder.cs  WebSocketConnection.cs  WebSocketConnectionSender.cs  WebSocketHandler.cs  WebSocketHandlerMapping.cs  WebSocketInstanceMetadata.cs  WebSocketInvocationContext.cs  WebSocketOrchestrator.cs  WebSocketUrlBuilder.cs
